services:
  - type: web
    name: talknwatch
    env: node
    rootDir: talknwatch
    buildCommand: npm install && npm run build
    startCommand: NODE_ENV=production node server.mjs
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 10000
